{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">
		<!--主题-->
		<div class="page-header">
			<h1>
				您当前操作
				<small>
					<i class="ace-icon fa fa-angle-double-right"></i>
					修改素材
				</small>
			</h1>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<form class="form-horizontal ajaxForm2" name="form0" method="post" action="{:url('wechat/We/mats_runedit')}"  enctype="multipart/form-data">
					<input type="hidden" name="mats_id" value="{$mats_list.mats_id}" />
					<input type="hidden" name="mats_type" value="{$mats_list.mats_type}" />
					<input type="hidden" name="news_index" value="{$mats_list.news_index}" />
					<div class="form-group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 标题：  </label>
						<div class="col-sm-10">
							<input type="text" name="mats_title" value="{$mats_list.news_content.title}"   class="col-xs-10 col-sm-6" />
							<span class="help-inline col-xs-12 col-sm-7">
								<span class="middle" id="resone"></span>
							</span>
						</div>
					</div>
					<div class="space-4"></div>
					<div class="form-group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 作者：  </label>
						<div class="col-sm-10">
							<input type="text" name="mats_author" value="{$mats_list.news_content.author}"   class="col-xs-10 col-sm-6" />
							<span class="help-inline col-xs-12 col-sm-7">
								<span class="middle" id="resone"></span>
							</span>
						</div>
					</div>
					<div class="space-4"></div>
					<div class="form-group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 摘要：  </label>
						<div class="col-sm-10">
							<input type="text" name="mats_digest" value="{$mats_list.news_content.digest}"   class="col-xs-10 col-sm-6" />
							<span class="help-inline col-xs-12 col-sm-7">
								<span class="middle" id="resone"></span>
							</span>
						</div>
					</div>
					<div class="space-4"></div>
					<div class="form-group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 内容：  </label>
						<div class="col-sm-10">
							<script src="__PUBLIC__/ueditor/ueditor.config.js" type="text/javascript"></script>
							<script src="__PUBLIC__/ueditor/ueditor.all.js" type="text/javascript"></script>
							<textarea name="mats_content" rows="100%" style="width:100%" id="myEditor">{$mats_list.news_content.content}</textarea>
							<script type="text/javascript">
								var editor = new UE.ui.Editor({
									serverUrl:"{:url('admin/Ueditor/upload',['edit_type'=>'mats'])}"
								});
								editor.render("myEditor");
							</script>
						</div>
					</div>
					<div class="space-4"></div>
					<div class="form-group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 跳转地址：  </label>
						<div class="col-sm-10">
							<input type="text" name="mats_content_source_url" value="{$mats_list.news_content.content_source_url}"   class="col-xs-10 col-sm-6" />
							<span class="help-inline col-xs-12 col-sm-7">
								<span class="middle" id="resone"></span>
							</span>
						</div>
					</div>
					<div class="space-4"></div>
					<div class="form-group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 缩略图素材ID：  </label>
						<div class="col-sm-10">
							<input type="text" name="mats_thumb_media_id" value="{$mats_list.news_content.thumb_media_id}"   class="col-xs-10 col-sm-6" />
							<span class="help-inline col-xs-12 col-sm-7">
								<span class="middle" id="resone"></span>
							</span>
						</div>
					</div>
					<div class="space-4"></div>
					<div class="form-group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 是否显示封面： </label>
						<div class="col-sm-10" style="padding-top:5px;">
							<input name='mats_show_cover_pic' {if condition="$mats_list.news_content.show_cover_pic eq 1"}checked{/if}  value='1' class='ace ace-switch ace-switch-4 btn-flat' type='checkbox' />
							<span class="lbl">&nbsp;&nbsp;默认不显示</span>
						</div>
					</div>
					<div class="space-4"></div>
					<div class="clearfix form-actions">
						<div class="col-md-offset-3 col-md-9">
							<button class="btn btn-info" type="submit">
								<i class="ace-icon fa fa-check bigger-110"></i>
								保存
							</button>

							&nbsp; &nbsp; &nbsp;
							<button class="btn" type="reset">
								<i class="ace-icon fa fa-undo bigger-110"></i>
								重置
							</button>
						</div>
					</div>
				</div>	
			</form>
		</div>
	</div>
{/block}
{block name="scripts"}
	<script>
	</script>
{/block}
