<form name="admin_list_sea" class="form-search form-horizontal" id="list-filter" method="post" action="{:url('admin/WebLog/weblog_list')}">
	<div class="row maintop">
		<div class="col-xs-8 margintop5">
			<select name="request_module" class="ajax_change">
				<option value="">按模块</option>
				<option value="admin" {if condition="$request_module eq 'admin'"}selected{/if}>admin</option>
				<option value="home" {if condition="$request_module eq 'home'"}selected{/if}>home</option>
			</select>
			<select name="request_controller" class="ajax_change">
				<option value="">按控制器</option>
				{foreach name="$controllers" item="vo"}
				<option value="{$vo}" {if condition="$request_controller eq $vo"}selected{/if}>{$vo}</option>
				{/foreach}
			</select>
			<select name="request_action" class="ajax_change">
				<option value="">按操作方法</option>
				{foreach name="$actions" item="vo"}
				<option value="{$vo}" {if condition="$request_action eq $vo"}selected{/if}>{$vo}</option>
				{/foreach}
			</select>
			<select name="request_method" class="ajax_change">
				<option value="">按请求类型</option>
				{foreach name="$methods" item="vo"}
				<option value="{$vo}" {if condition="$request_method eq $vo"}selected{/if}>{$vo}</option>
				{/foreach}				
			</select>
		</div>
		<div class="col-xs-2">
			<div class="input-group-btn">
				<a href="{:url('admin/WebLog/weblog_list')}">
					<button type="button" class="btn btn-xs all-btn btn-purple ajax-display-all">
						<span class="ace-icon fa fa-globe icon-on-right bigger-110"></span>
						显示全部
					</button>
				</a>
			</div>
			<div class="input-group-btn">
				<a href="{:url('admin/WebLog/weblog_drop')}">
					<button type="button" class="btn btn-xs all-btn btn-danger ajax-drop">
						<span class="ace-icon fa fa-trash-o icon-on-right bigger-110"></span>
						清空
					</button>
				</a>
			</div>
		</div>
	</div>	
</form>
<div class="row">
	<div class="col-xs-12">
		<div>
			<form id="alldel" name="alldel" method="post" action="{:url('admin/WebLog/weblog_alldel')}" >
				<input name="p" id="p" value="" type="hidden" />
				<div class="table-responsive">
					<table class="table table-striped table-bordered table-hover" id="dynamic-table">
						<thead>
						<tr>
							<th class="hidden-xs center">
								<label class="pos-rel">
									<input type="checkbox" class="ace"  id='chkAll' onclick='CheckAll(this.form)' value="全选"/>
									<span class="lbl"></span>										
								</label>											
							</th>
							<th>详情</th>
							<th>ID</th>
							<th>模块</th>
							<th>请求类型</th>
							<th>操作地址</th>
							<th class="hidden-xs">操作时间</th>
							<th style="border-right:#CCC solid 1px;">操作</th>
						</tr>
						</thead>

						<tbody>
						{foreach name="weblog_list" item="v"}
							<tr>
								<td class="hidden-xs" align="center">
									<label class="pos-rel">
										<input name='id[]' id="navid" class="ace"  type='checkbox' value='{$v.id}'>
										<span class="lbl"></span>
									</label>
								</td>
								<td class="center">
									<div class="action-buttons">
										<a href="#" class="green bigger-140 show-details-btn" title="Show Details">
											<i class="ace-icon fa fa-angle-double-down"></i>
											<span class="sr-only">Details</span>
										</a>
									</div>
								</td>
								<td>{$v.id}</td>
								<td>{$v.module}</td>
								<td>{$v.method}</td>
								<td>{$v.url}</td>
								<td class="hidden-xs">{$v.otime|date='Y-m-d H:i:s',###}</td>
								<td>
									<div class="">
										<a class="red confirm-rst-url-btn" data-info="你确定要删除到回收站吗？" href="{:url('admin/WebLog/weblog_del',['id'=>$v['id']])}" title="回收站" data-rel="tooltip" data-original-title="回收站">
											<i class="ace-icon fa fa-trash-o bigger-130"></i>
										</a>
									</div>
								</td>
							</tr>
							<tr class="detail-row">
								<td colspan="8">
									<div class="row">
										<label class="form-label col-xs-3 text-right">用户：</label>
										<div class="formControls col-xs-8">
											{$v.member_list_username} （ID：{$v.member_list_id}）
										</div>
									</div>
									<div class="row">
										<label class="form-label col-xs-3 text-right">操作IP：</label>
										<div class="formControls col-xs-8">
											{$v.ip}
										</div>
									</div>
									<div class="row">
										<label class="form-label col-xs-3 text-right">操作地点：</label>
										<div class="formControls col-xs-8">
											{$v.location}
										</div>
									</div>
									<div class="row">
										<label class="form-label col-xs-3 text-right">操作系统：</label>
										<div class="formControls col-xs-8">
											{$v.os}
										</div>
									</div>
									<div class="row">
										<label class="form-label col-xs-3 text-right">操作浏览器：</label>
										<div class="formControls col-xs-8">
											{$v.browser}
										</div>
									</div>
									<div class="row">
										<label class="form-label col-xs-3 text-right">操作URL：</label>
										<div class="formControls col-xs-8">
											{$v.url}
										</div>
									</div>
									<div class="row">
										<label class="form-label col-xs-3 text-right">操作数据：</label>
										<div class="formControls col-xs-8">
											<textarea  name="" readonly="readonly" cols="" rows="3" class="col-xs-12"   id="form-field-9"  maxlength="">{$v.data|unserialize|var_export}</textarea>
										</div>
									</div>
								</td>
							</tr>
						{/foreach}
						<tr>
							<td align="left" class="hidden-xs"><button id="btnsubmit" class="btn btn-white btn-yellow btn-sm hidden-xs">删</button> </td>
							<td colspan="7" align="right">{$page}</td>
						</tr>
						</tbody>
					</table>
				</div>
			</form>
		</div>
	</div>
</div>