<div class="widget-box sl-indextop10 text-left">
	<div class="widget-header">
		<h5 class="widget-title"><span style="font-size:14px; font-family:Microsoft YaHei">开发团队&贡献者</span></h5>
	</div>
	<div class="widget-body">
		<div class="widget-main">
			<p class="alert alert-info sl-line-height25">
				交流网站：<a href="http://www.yfcmf.net" target="_blank" alt="YFCMF">www.yfcmf.net</a><br />
				开发团队：Rainfer（<i class="ace-icon fa fa-qq"></i>:81818832）、Kenan2726（<i class="ace-icon fa fa-qq"></i>:86301216）<br />
				代码贡献：Bear<br />
			</p>
			<p class="alert alert-success">
				演示网站：<a href="http://www.rainfer.cn" target="_blank" alt="YFCMF">www.rainfer.cn</a>
				<br/>
				git网址：<a href="https://git.oschina.net/rainfer/YFCMF" target="_blank" alt="YFCMF">https://git.oschina.net/rainfer/YFCMF</a>&nbsp;(觉得好记得加颗★star)
			</p>
		</div>
	</div>
</div>