<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>{:lang('my favorites')} {$site_name} </title>
	<meta name="keywords" content="{$menu.menu_seo_key|default=$site_seo_keywords}" />
	<meta name="description" content="{$menu.menu_seo_des|default=$site_seo_description}">
	{include file="public:head" /}
</head>
<body class="body-white">
<div class="wrap">
	{include file="public:nav" /}
	<div id="main-cmf">
		<div class="breadcrumb-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
						<h2 class="title">{:lang('personal center')}</h2>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
						<div class="breadcrumbs pull-right">
							<ul>
								<li>{:lang('current location')}:</li>
								<li><a href="__ROOT__/">{:lang('home')}</a></li>
								<li><a href="{:url('home/Center/index')}">{:lang('personal center')}</a></li>
								<li>{:lang('my favorites')}</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						{include file="public:usernav"/}
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
						<div id="center-content" style="padding:20px">
							<div class="row">
								<table class="table table-bordered table-striped table-hover">
									<thead>
									<tr>
										<th>#</th>
										<th>{:lang('title')}</th>
										<th>{:lang('description')}</th>
										<th>{:lang('operation')}</th>
									</tr>
									</thead>
									<tbody>
									{foreach name="favorites" item="vo"}
										<tr>
											<td>{$vo.id}</td>
											<td>{$vo.news_title}</td>
											<td>{$vo.news_scontent|msubstr=0,20}</td>
											<td><a href="{:url('home/News/index',array('id'=>$vo['t_id']))}" target="_blank">{:lang('see')}</a> | <a class="js-delete-btn" href="{:url('home/Center/delete_favorite',array('id'=>$vo['id'],'p'=>input('p',1)))}">{:lang('delete')}</a></td>
										</tr>
									{/foreach}
                                    <tr>
                                        <td colspan="12" align="right">{$page}</td>
                                    </tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{include file="public:footer"/}
</div>
{include file="public:scripts"/}
</body>
</html>