<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>{$site_name} </title>
    <meta name="keywords" content="{$menu.menu_seo_key|default=$site_seo_keywords}" />
    <meta name="description" content="{$menu.menu_seo_des|default=$site_seo_description}">
    {include file="public:head" /}
</head>
<body class="body-white">
<div class="wrap">
    {include file="public:nav" /}
    <div id="main-cmf">
        <div class="breadcrumb-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">{:lang('personal center')}</h2>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                            <ul>
                                <li>{:lang('current location')}:</li>
                                <li><a href="__ROOT__/">{:lang('home')}</a></li>
                                <li>{:lang('personal center')}</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="center-content" style="padding:20px">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
										<span class="profile-picture">
                                            <img src="{$member_list_headpic|get_imgurl=1}" class="headicon"/>
										</span>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <table class="table" style="TABLE-LAYOUT:fixed;WORD-BREAK:break-all">
                                        <tbody>
                                        <tr>
                                            <td style="border:none;width:7em">{:lang('nickname')}:</td>
                                            <td style="border:none;">{$member_list_nickname|default=$member_list_username}</td>
                                        </tr>
										<tr>
                                            <td style="border:none;width:7em">{:lang('score coin')}:</td>
                                            <td style="border:none;">{$score|default='0'}({$coin|default='0'})</td>
                                        </tr>
										<tr>
                                            <td style="border:none;width:7em">{:lang('last login')}:</td>
                                            <td style="border:none;">{$last_login_time|date="Y-m-d",###}</td>
                                        </tr>
                                        <tr>
                                            <td style="border:none;width:7em">{:lang('sex')}:</td>
                                            <td style="border:none;">{php}
                                                $sexs=array("1"=>lang('ProMonkey'),"2"=>lang('ProMM'),"3"=>lang('secrecy'));
                                            {/php}
                                                {$sexs[$member_list_sex]}</td>
                                        </tr>
                                        <tr>
                                            <td style="border:none;width:7em">{:lang('phone')}:</td>
                                            <td style="border:none;">{$member_list_tel|default=""}</td>
                                        </tr>
										<tr>
                                            <td style="border:none;width:7em">{:lang('personal website')}:</td>
                                            <td style="border:none;">{$user_url|default=""}</td>
                                        </tr>
										<tr>
                                            <td style="border:none;width:7em">{:lang('signature')}:</td>
                                            <td style="border:none;">{$signature|default=""}</td>
                                        </tr>
                                        <tr>
                                            <td style="border:none;width:7em">{:lang('address')}:</td>
                                            <td style="border:none;">{$address|default=""}</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {include file="public:footer"/}
</div>
{include file="public:scripts"/}
</body>
</html>